# xxl-web

./: README.md  pom.xml
xxl-web-core/: pom.xml
xxl-web-core/src/main/java/com/xxl/web/core/dispatch/: XxlWebDispatchServlet.java
xxl-web-core/src/main/java/com/xxl/web/core/handler/: XxlWebHandlerFactory.java
xxl-web-core/src/main/java/com/xxl/web/core/response/: XxlWebResponse.java
xxl-web-example/: pom.xml
